#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_german_translation.dpatch by  <fpeters@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gphoto2-2.4.0~/po/de.po gphoto2-2.4.0/po/de.po
--- gphoto2-2.4.0~/po/de.po	2007-07-30 02:50:22.000000000 +0200
+++ gphoto2-2.4.0/po/de.po	2007-09-30 13:07:22.698826736 +0200
@@ -594,7 +594,7 @@
 "listing first."
 msgstr ""
 "Fehlerhafte Dateinummer. Sie gaben %i an, aber es gibt nur %i Dateien in »%"
-"s« oder seinen Unterverzeichnissen. Bite holen Sie zuerst eine gültige "
+"s« oder seinen Unterverzeichnissen. Bitte holen Sie zuerst eine gültige "
 "Dateinummer aus einer Dateiliste."
 
 #: gphoto2/foreach.c:279
