#! /bin/sh /usr/share/dpatch/dpatch-run
## 30_cdk_include.dpatch by  <fpeters@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gphoto2-2.4.0~/configure gphoto2-2.4.0/configure
--- gphoto2-2.4.0~/configure	2007-07-30 02:49:04.000000000 +0200
+++ gphoto2-2.4.0/configure	2007-09-30 13:09:20.205523061 +0200
@@ -23374,7 +23374,7 @@
 
 if $try_cdk; then
         CPPFLAGS_save="$CPPFLAGS"
-        CPPFLAGS="-I$cdk_prefix/include $CPPFLAGS"
+        CPPFLAGS="-I$cdk_prefix $CPPFLAGS"
         if test "${ac_cv_header_cdk_cdk_h+set}" = set; then
   { echo "$as_me:$LINENO: checking for cdk/cdk.h" >&5
 echo $ECHO_N "checking for cdk/cdk.h... $ECHO_C" >&6; }
@@ -23508,8 +23508,8 @@
 if test $ac_cv_header_cdk_cdk_h = yes; then
 
                 have_cdk=:
-                CDK_CFLAGS="-I$cdk_prefix/include"
-                CDK_LIBS="-L$cdk_prefix/lib -lcdk -lncurses"
+                CDK_CFLAGS="-I$cdk_prefix"
+                CDK_LIBS="-lcdk -lncurses"
 
 cat >>confdefs.h <<\_ACEOF
 #define HAVE_CDK 1
diff -urNad gphoto2-2.4.0~/configure.ac gphoto2-2.4.0/configure.ac
--- gphoto2-2.4.0~/configure.ac	2007-07-30 02:47:49.000000000 +0200
+++ gphoto2-2.4.0/configure.ac	2007-09-30 13:09:11.205010151 +0200
@@ -143,11 +143,11 @@
 ])
 if $try_cdk; then
         CPPFLAGS_save="$CPPFLAGS"
-        CPPFLAGS="-I$cdk_prefix/include $CPPFLAGS"
+        CPPFLAGS="-I$cdk_prefix $CPPFLAGS"
         AC_CHECK_HEADER([cdk/cdk.h], [
                 have_cdk=:
-                CDK_CFLAGS="-I$cdk_prefix/include"
-                CDK_LIBS="-L$cdk_prefix/lib -lcdk -lncurses"
+                CDK_CFLAGS="-I$cdk_prefix"
+                CDK_LIBS="-lcdk -lncurses"
                 AC_DEFINE([HAVE_CDK],1,[whether we have CDK])
                 LDFLAGS_save="$LDFLAGS"
                 LDFLAGS="$CDK_LIBS"
